Новая папка/GrozniMovie/AddWindow.xaml

<Window x:Class="Movies_Timetabel.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies_Timetabel"
        mc:Ignorable="d"
        Title="Добавьте фильм" Height="300" Width="400">
    <Grid> 
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Margin="11,0,67,3" Foreground="Black" Width="278">
            Введите данные
        </TextBlock>
       
        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" ToolTip="(в формате ГГГГ ММ ДД ЧЧ ММ)" Foreground="Black">
                Дата (?)
            </Label>
            <TextBox x:Name="date" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="100">
                2017 12 22 12 05
            </TextBox>

            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="Black">
                Название
            </Label>
            <TextBox x:Name="name" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,19,20,19" Width="93">

            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="Black">
                Длительность
            </Label>
            <TextBox x:Name="duration" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,19,20,19" Width="80">

            </TextBox>

            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="Black">
                № Залла
            </TextBlock>
            <TextBox x:Name="auditorium" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,19,20,19" Width="100" >
                1
            </TextBox>

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="Black">
                Рейтинг(возраст)
            </Label>
            <TextBox x:Name="ageRating" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,19" Width="48">
                0+
            </TextBox>

            <Label  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" ToolTip="(ГГГГ ММ ДД ЧЧ ММ)" Foreground="Black">
                Цена
            </Label>
            <TextBox x:Name="cost" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="100">
                100
            </TextBox>

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="addButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40" Click="addButton_Click" FontSize="14" Foreground="White" Background="Black" Margin="6,13,10,7">
                Сохранить
            </Button>

            <Button x:Name="cancelButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40" Click="cancelButton_Click" Background="Black" Foreground="White" FontSize="14" Margin="4,12,172,8">
                Отмена
            </Button>

        </Grid>

    </Grid>
</Window>
