Новая папка/GrozniMovie/AdminPage1.xaml

<Page x:Class="Movies_Timetabel.AdminPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies_Timetabel"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="450"
      Title="Страница администратора">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White" Margin="14,4,199,4" Width="237">
                Логин
            </Label>

            <TextBox x:Name="login" Grid.Row="1" Height="20" Width="90" Margin="7,9,353,8">

            </TextBox>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" FontSize="15" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="13,4,194,4" Width="243">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.221"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                Пароль
            </Label>

            <PasswordBox x:Name="passsword" Grid.Row="1" Height="20" Width="90" Margin="13,8,347,9">

            </PasswordBox>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="loginButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Click="loginButton_Click" Background="Black" Foreground="White" FontSize="14" Grid.ColumnSpan="2" Margin="26,10,6,10">
                Вход
            </Button>

            <Button x:Name="signupButton" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Click="signupButton_Click" FontSize="14" Foreground="White" Background="Black" Margin="11,9,177,11">
                Регистрация
            </Button>

        </Grid>

    </Grid>
</Page>
