Новая папка/GrozniMovie/AdminSignUp.xaml

<Page x:Class="Movies_Timetabel.AdminSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies_Timetabel"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="450"
      Title="Авторизация администратора">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Black">
                Имя
            </Label>

            <TextBox Grid.Row="1" Height="20" Width="90">

            </TextBox>

            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Black">
                Фамилия
            </Label>

            <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="90">

            </TextBox>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Black">
                Логин
            </Label>

            <TextBox x:Name="login" Grid.Row="1" Grid.Column="0" Height="20" Width="90">

            </TextBox>

            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Black">
                Пароль
            </Label>

            <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" Height="20" Width="90">

            </PasswordBox>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="goBackButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Click="goBackButton_Click" Background="Black" Foreground="White" FontSize="14" Grid.ColumnSpan="2" Margin="2,10,103,10">
                Назад
            </Button>

            <Button x:Name="signupButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Click="signupButton_Click" FontSize="14" Foreground="White" Background="Black" Margin="100,9,190,11" Grid.ColumnSpan="2">
                Регистрация
            </Button>

        </Grid>

    </Grid>
</Page>
