Новая папка/GrozniMovie/MainWindow.xaml

<Window x:Class="Movies_Timetabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies_Timetabel"
        mc:Ignorable="d"
        Title="Начальная страница" ResizeMode="NoResize" Height="350" Width="525">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/1.jpg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="321"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="35" Margin="25,19,27,256" Height="46" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Foreground="Black"><Run Text="  "/><Run Text="Приветствую, киноманы!"/></TextBlock>

        <Grid Margin="0,102,169,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="adminButton" VerticalAlignment="Top" Height="24" Click="adminButton_Click" Margin="74,185,-149,0" Background="Black" FontSize="16" Foreground="White" Content="Администратор" Grid.Column="5"/>

            <Button x:Name="lookButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Height="60" Click="lookButton_Click" Margin="0,0,81,10" Grid.ColumnSpan="4" Background="Black" Foreground="White" FontSize="16">
                Фильмы
            </Button>


        </Grid>


    </Grid>
</Window>
