Новая папка/GrozniMovie/MainAdminPage.xaml

<Page x:Class="Movies_Timetabel.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies_Timetabel"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="450"
      Title="MainAdminPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="listView" Margin="0,-5,0,5" SelectionChanged="listView_SelectionChanged">

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding Date_time}" />
                    <GridViewColumn Header="Название фильма" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Длительность" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="Зал" DisplayMemberBinding="{Binding Auditorium}" />
                    <GridViewColumn Header="Возрастной Рейтинг" DisplayMemberBinding="{Binding AgeRating}" />
                    <GridViewColumn Header="цена" DisplayMemberBinding="{Binding Cost}" />
                </GridView>

            </ListView.View>

        </ListView>

        <Grid Grid.Row="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="add" Width="68" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="add_Click" Background="Black" FontSize="13" Margin="9,10,7,10" Foreground="White" >
                Добавить
            </Button>
            <Button Grid.Column="1" x:Name="delete" Width="64" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="delete_Click" Background="Black" FontSize="14" Foreground="White" Margin="12,10,24,10" >
                Удалить
            </Button>
            <Button Grid.Column="1" x:Name="search" Width="64" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="search_Click" Background="Black" Foreground="White" FontSize="14" Margin="95,10,207,10" Grid.ColumnSpan="2" >
                Поиск
            </Button>

        </Grid>

    </Grid>
</Page>
