Новая папка/GrozniMovie/SearchWindow.xaml

<Window x:Class="Movies_Timetabel.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies_Timetabel"
        mc:Ignorable="d"
        Title="Окно поиска пользователя" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" Margin="17,10,111,9">
               Ведите название фильма, для поиска
            </TextBlock>

            <TextBox x:Name="search" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0" Width="300">

            </TextBox>

            <Button x:Name="find" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="25" Margin="0 0 25 0" Click="find_Click" Foreground="White" Background="Black">
                Поиск
            </Button>

        </Grid>

        <ListView Grid.Row="1" Name="listViewFind" Background="White" BorderBrush="#FF8F96A2" Foreground="#FF031C5D">

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding Date_time}" />
                    <GridViewColumn Header="Название фильма" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Длительность" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="Зал" DisplayMemberBinding="{Binding Auditorium}" />
                    <GridViewColumn Header="Возрастной Рейтинг" DisplayMemberBinding="{Binding AgeRating}" />
                    <GridViewColumn Header="цена" DisplayMemberBinding="{Binding Cost}" />
                </GridView>

            </ListView.View>

        </ListView>

    </Grid>
</Window>