Новая папка/GrozniMovie/UserWindow.xaml

<Window x:Class="Movies_Timetabel.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies_Timetabel"
        mc:Ignorable="d"
        Title="Окно пользователя" Height="400" Width="550">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontStyle="Italic" Margin="10,0,396,18">
            Фильмы
        </TextBlock>

        <ListView Grid.Row="1" Name="listView" Foreground="#FF000D2E">

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding Date_time}" />
                    <GridViewColumn Header="Название фильма" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Длительность" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="Зал" DisplayMemberBinding="{Binding Auditorium}" />
                    <GridViewColumn Header="Возрастной Рейтинг" DisplayMemberBinding="{Binding AgeRating}" />
                    <GridViewColumn Header="цена" DisplayMemberBinding="{Binding Cost}" />
                </GridView>

            </ListView.View>

        </ListView>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="379*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="main" Width="90" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="main_Click" Background="Black" Foreground="White" FontSize="14" Margin="36,10,37,10" >
                На главную
            </Button>
            <Button Grid.Column="1" x:Name="search" Width="90" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="search_Click" Background="Black" Foreground="White" FontSize="14" Margin="11,10,278,10" >
                Поиск
            </Button>

        </Grid>
    </Grid>
</Window>
